# time-stamper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/zoeque/stamper/adapter/: FileReadAdapter.java  FileWriteAdapter.java  IFileHandleAdapter.java  TimeStampAdapter.java
lib/src/main/java/zoeque/stamper/configuration/: TimeStamperConfiguration.java
lib/src/main/java/zoeque/stamper/domain/factory/: CertificateFactory.java
lib/src/main/java/zoeque/stamper/usecase/dto/: TimeStampResponseFile.java
lib/src/main/java/zoeque/stamper/usecase/service/: CertificationCreatorService.java  HashingFileTimeStampService.java  ITimeStampService.java  Sha256FileSenderService.java  TimeStampCreatorService.java  TimeStampRequestService.java  TimeStampService.java
lib/src/main/java/zoeque/stamper/usecase/service/creator/: AbstractFileSenderService.java  ITimeStampService.java  Sha256FileSenderService.java  TimeStampRequestService.java
lib/src/main/java/zoeque/stamper/usecase/service/validator/: AbstractTimeStampValidateService.java  TimeStampValidateService.java
lib/src/main/resources/: application.properties
src/main/java/stamper/adapter/: FileReadAdapter.java  IFileHandleAdapter.java  TimeStampAdapter.java
src/main/java/stamper/configuration/: TimeStamperConfiguration.java
src/main/java/stamper/domain/factory/: CertificateFactory.java
src/main/java/stamper/domain/model/: TimeStamperConstantModel.java
src/main/java/stamper/usecase/service/: CertificationCreatorService.java  TimeStampService.java
src/main/java/zoeque/stamper/adapter/: FileWriteAdapter.java
src/main/java/zoeque/stamper/configuration/: TimeStamperConfiguration.java
src/main/java/zoeque/stamper/domain/model/: TimeStamperConstantModel.java
src/main/java/zoeque/stamper/usecase/service/: CertificationCreatorService.java
src/main/resources/: application.properties
testapp/: build.gradle
testapp/h2db/: sampledb.mv.db
testapp/src/main/java/: TestApplication.java
testapp/src/main/java/usecase/: TestService.java
testapp/src/main/java/zoeque/testapp/: TestApplication.java
testapp/src/main/java/zoeque/testapp/usecase/: TestService.java
testapp/src/main/resources/: application.properties
testapp/src/test/java/: TestApplicationTests.java
testapp/src/test/java/usecase/: TimeStampServiceTest.java
testapp/src/test/java/zoeque/testapp/: TestApplicationTests.java
testapp/src/test/java/zoeque/testapp/usecase/: TimeStampServiceTest.java
